#configurar puertos
server.port = 8080
spring.application.name=semana5
#conexion al servidor de BD MYSQL Server Community
spring.datasource.url = jdbc:mysql://localhost:3306/uch
spring.datasource.username = root
spring.datasource.password = root
#cargar driver para mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver









